version: 2.1

on: [push, pull_request]

jobs:
  test-app-github-action:
    docker:
      - image: xileon/goparty:latest
    steps:
      - checkout
      - run:
          name: "Test app"
          command: "task test"

workflows:
  test-app-workflow-github-action:
    jobs:
      - test-app-github-action
